.table{
    .ant-card{
        margin: 30px auto;
        .ant-card-body{overflow: auto;}
        .ant-btn{
            margin-bottom: 30px;
        }
    }
}

// 大屏
@media (min-width: 750px) {
    .ant-card{width: 90%;}
}
// 小屏
@media (max-width: 750px) {
    .ant-card{width: 100%;}
}