.ui{
    width: 90%;
    margin: 30px auto;
    .btn-wrap{
        margin-bottom: 30px;
        .ant-btn{
            margin-right: 30px;
            margin-bottom: 12px;
        }
        .ant-spin{
            margin-right: 30px;
            margin-bottom: 12px;
        }
        .ant-alert{
            margin-bottom: 30px;
        }
    }
    .gallery{
        padding-top: 39px;
    }
    .ant-modal{
        height: 100px;
    }
}
// 大屏
@media (min-width: 750px) {
    .ui{width: 90%;}
}
// 小屏
@media (max-width: 750px) {
    .ui{width: 100%;}
}
