
.footer{
    height: 90px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0px;
}

// 大屏幕
@media (min-width: 750px) {

}

// // 小屏幕
@media (max-width: 750px) {

}