.nav {
    .logo{
        height: 80px;
        display: flex;
        align-items: center;
        font-size: 21px;
        padding-left: 18px;
        img{
            height: 50px;
            margin-right: 12px;
        }
        p{
            margin: 0;
            color: #ffffff;
        }
    }
}