
.page-admin{
    position: relative;
    min-height: 100vh;
    background-color: #f3f3f3;
    margin-left: 180px;
    padding-bottom: 81px;
    padding-top: 60px;
    transition: all .8s;
    .nav{
        position: fixed;
        top: 0;
        width: 180px;
        height: 100vh;
        background-color: #001529;
        transition: all .8s;
        
    }
}

// 大屏幕
@media (min-width: 750px) {

}

// 小屏幕
@media (max-width: 750px) {
    .page-admin{
        .nav{overflow: auto;}
    }
}